# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

#actuator metadata
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Spring boot application metadata
info.app.name= Java Spring Boot Application
info.app.description= Java Spring Boot Application
info.app.version= 1.0

#spring security credentials
spring.security.user.name = sumit
spring.security.user.password = sumit

#JDBC metadata
spring.datasource.url= jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username= springstudent
spring.datasource.password= springstudent
#Add logging configs to display SQL stats
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind= trace

#Configure JPA/Hibernate to auto create the tables
spring.jpa.hibernate.ddl-auto= create